

.card-grid{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr
}
.card-header {
    background-color: #ffffff!important;
    padding: 0!important;
    max-width: 18rem;
    max-height: 5rem;
}

a {
    text-decoration: none;
    color: #6a6b69;
}

a:hover {
    color: #006cf0ad;
}


.card {
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 0 auto;
    max-width: 25rem;
    height: auto;
    width: 100%;
    border: 5px solid #006cf0af;
    border-radius: 5%;
    background-color: #ffffff!important;
}

.error-alert-grid {
    grid-row: 3/3;
    grid-column: 2/3;
    margin: 0 auto;
    max-width: 25rem;
}